# AutomationUI

./: README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/java/baidu/projectElement/: BaiDuEle.java
src/main/java/baidu/projectObject/: BaiDuPage.java
src/main/java/common/action/: MyActions.java
src/main/java/common/report/aspects/: MyAttachmentsAspects.java  MyStepsAspects.java  MyTryAspects.java
src/main/java/common/report/bean/: Attachments.java  MyTestResultContainer.java  ReportInfo.java
src/main/java/common/report/common/: MongoWriter.java  MyAllure.java  MyAllureLifecycle.java  MyAllureTestNg.java  SystemResultsWriter.java
src/main/java/common/until/datautil/: PropertiesHandler.java
src/main/resources/: report.properties
src/test/java/: BaiduFlow.java  Initialization.java  test.java
src/test/java/baidu/: BaiDuFlow.java  Initialization.java
src/test/resources/: allurea.properties
src/test/resources/SIT/: baidu.properties
xml/: Automation.xml  testNG.xml
